{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Features

- **Distributed Architecture**: Configurable number of shards and replicas for scalability and high availability
- **Persistent Storage**: Support for local volumes and S3-compatible object storage integration
- **Security**: Authentication for ClickHouse, inter-server communication, and Keeper
- **ClickHouse Keeper**: Built-in coordination service as a ZooKeeper replacement
- **Customization**: Flexible configuration options and initialization scripts
- **Metrics**: Optional Prometheus metrics integration
- **Backups**: Configurable support for using the [clickhouse-backup](https://github.com/altinity/clickhouse-backup) tool

## Storage Configuration

### Local Storage

By default, the chart uses PersistentVolumeClaims to store data. Storage class and size can be configured:

```yaml
clickhouse:
  persistentVolume:
    enabled: true
    storageClass: ""
    size: 20Gi
```

### S3 Storage

This chart supports basic options to configure S3-compatible object storage for ClickHouse:

```yaml
clickhouse:
  # Set this to 's3' to use S3 storage as the default policy,
  # or 's3_with_cache' to use the S3-backed policy that includes a local cache
  defaultStoragePolicy: s3_with_cache

  storageConfiguration:
    enabled: true
    s3Endpoint: https://mybucket.s3.myregion.amazonaws.com/clickhouse/{cluster}/{shard}/{replica}/
```

> [!TIP]
> Including `{cluster}`, `{shard}`, and `{replica}` placeholders in the
> S3 endpoint is recommended. These placeholders are automatically replaced by
> ClickHouse macros at runtime, ensuring that each shard and replica writes to a
> unique path while all data belonging to the same cluster is organized under the
> cluster name.

> [!NOTE]
> The default S3 configuration assumes credentials are available through the pod's environment (instance profile, environment variables, etc.). For other authentication methods, customize the `configTemplate`.

### Custom Storage Configuration

Advanced storage options such as tiered storage or custom policies can be added by modifying the `configTemplate`:

```yaml
clickhouse:
  storageConfiguration:
    enabled: true
    configTemplate: |-
      disks:
        s3_disk:
          type: object_storage
          object_storage_type: s3
          metadata_type: local
          endpoint: {{`{{ .Values.clickhouse.storageConfiguration.s3Endpoint }}`}}
          # Use different auth method here - example for access/secret keys:
          access_key_id: ACCESS_KEY
          secret_access_key: SECRET_KEY
          metadata_path: /var/lib/clickhouse/disks/s3_disk/
        s3_cache:
          type: cache
          disk: s3_disk
          path: /var/lib/clickhouse/disks/s3_cache/
          max_size: 10Gi
      policies:
        s3:
          volumes:
            main:
              disk: s3_disk
        s3_with_cache:
          volumes:
            main:
              disk: s3_cache
```

## Authentication Options

### ClickHouse Authentication

Secure access to ClickHouse servers with username and password authentication.

```yaml
clickhouse:
  auth:
    enabled: true
    # Option 1: Chart-created secret
    createSecret: true
    username: "default"
    password: "secure-password"
    
    # Option 2: Existing secret
    createSecret: false
    secretName: "clickhouse-auth" # Must contain keys: username, password
```

### Additional User Configuration

Define extra ClickHouse users beyond the primary authentication user.
Supports both YAML and XML formats.

```yaml
clickhouse:
  additionalUsers:
    # Secret key containing the user config file (YAML or XML)
    # The file extension should match the format, e.g.:
    #   - extra-users.yaml for YAML
    #   - extra-users.xml for XML
    secretKey: extra-users.yaml

    # Option 1: Inline configuration (YAML or XML)
    # Example (YAML):
    content: |-
      users:
        analytics:
          password: "analystpass"
          profile: readonly
          quota: default

    # Example (XML):
    content: |-
      <clickhouse>
        <users>
          <analytics>
            <password>analystpass</password>
            <profile>readonly</profile>
            <quota>default</quota>
          </analytics>
        </users>
      </clickhouse>

    # Option 2: Existing secret (takes precedence over inline content)
    existingSecret: "clickhouse-additional-users"
```

> [!NOTE]
> Files in `/etc/clickhouse-server/users.d/` are loaded alphabetically;
> `default-user.xml` from the base image is loaded first, so the secretKey should be named to apply afterward.

> [!NOTE]
> ClickHouse recommends using a [SQL-driven access management workflow](https://clickhouse.com/docs/operations/access-rights) (roles, users, and quotas managed via SQL) instead of configuration files.
> This can be enabled by setting `clickhouse.auth.accessManagement=true` in the values file.

### Interserver Authentication

Secure communication between ClickHouse replicas.

```yaml
clickhouse:
  interserverCredentials:
    enabled: true
    # Option 1: Chart-created secret
    createSecret: true
    username: "interserver"
    password: "secure-password"
    
    # Option 2: Existing secret
    createSecret: false
    secretName: "clickhouse-interserver-auth" # Must contain keys: username, password
```

### Distributed Query Secret

Secure Distributed table queries between ClickHouse cluster nodes.

This feature configures a per-cluster shared secret used to validate Distributed queries executed across shards.

```yaml
clickhouse:
  distributedQuerySecret:
    enabled: true

    # Option 1: Chart-created secret
    createSecret: true
    secret: "my-distributed-query-secret"

    # Option 2: Existing secret
    createSecret: false
    secretName: "clickhouse-distributed-secret" # Must contain key: secret
```

### Keeper Authentication

Control access to ClickHouse Keeper service for metadata management.

```yaml
keeper:
  auth:
    enabled: true
    # Option 1: Chart-created secret
    createSecret: true
    username: "keeper"
    password: "secure-password"
    
    # Option 2: Existing secret
    createSecret: false
    secretName: "clickhouse-keeper-auth"
    secretKey: "auth-string"  # Contains auth string in "username:password" format
```

> [!WARNING]
> After initial deployment, Keeper authentication credentials cannot be changed using Helm.
> Attempting to change these credentials will result in an error during Helm upgrade.
> To change credentials, you must do so manually using ZooKeeper tools.

## Configuration Options

Both ClickHouse and ClickHouse Keeper can be customized with additional configuration parameters.

### ClickHouse Custom Configuration

```yaml
clickhouse:
  customConfig:
    max_memory_usage: 10000000000
    max_concurrent_queries: 100
    log_queries_min_type: EXCEPTION_WHILE_PROCESSING
```

For more information about available ClickHouse Server settings, refer to the [ClickHouse Server Settings Documentation](https://clickhouse.com/docs/operations/server-configuration-parameters/settings).

### ClickHouse Keeper Custom Configuration

```yaml
keeper:
  customConfig:
    keeper_server:
      raft_settings:
        min_session_timeout_ms: 10000
        election_timeout_min: 1000
      coordination_settings:
        session_timeout_ms: 30000
```

For more information about available ClickHouse Keeper settings, refer to the [ClickHouse Keeper Documentation](https://clickhouse.com/docs/guides/sre/keeper/clickhouse-keeper).

> [!TIP]
> Existing ClickHouse XML configurations can be converted to YAML using [yq](https://github.com/mikefarah/yq):
>
> ```bash
> yq -oy '.' clickhouse_config.xml
> ```

## Backup Configuration

This chart supports automated backups using [clickhouse-backup](https://github.com/altinity/clickhouse-backup). When enabled, each pod runs a clickhouse-backup sidecar that monitors the `system.backup_actions` table. A CronJob periodically inserts backup commands into this table, triggering each shard/replica to create and upload its own backup.

### Basic Configuration

```yaml
clickhouse:
  backup:
    enabled: true
    cronjob:
      schedule: "0 9 * * *"
      create_incremental_backups: true
      full_backup_weekday: 1
```

### Storage Backend Example

Configure storage backends via inline configuration or environment variables:

```yaml
clickhouse:
  backup:
    enabled: true
    auth:
      enabled: true
      username: "backup_user"
      password: "secure-password"
    env:
      - name: GCS_CREDENTIALS_JSON_ENCODED
        valueFrom:
          secretKeyRef:
            name: my-gcs-credentials
            key: credentials-json
    config: |-
      general:
        log_level: info                     # Logging level: debug, info, warn, error
        remote_storage: gcs                  # Storage backend: s3, gcs, azblob, etc.
        backups_to_keep_local: -1           # Local retention: -1 (delete after upload), 0 (keep all), N (keep last N)
        backups_to_keep_remote: 8           # Remote retention: 0 (keep all), N (keep last N)
        upload_concurrency: 4               # Parallel upload workers
        download_concurrency: 4             # Parallel download workers
        restore_schema_on_cluster: "{cluster}"  # Restore replicated tables across cluster

      clickhouse:
        use_embedded_backup_restore: true   # Use ClickHouse native BACKUP/RESTORE
        use_embedded_backup_restore_cluster: "{cluster}"  # Cluster name for distributed backups
        embedded_backup_disk: s3_backups    # Disk name from storageConfiguration (must match customConfig.backups.allowed_disk)
        timeout: 4h                         # Max time for backup/restore operations
        skip_tables:                        # Tables to exclude from backups
          - system.*
          - INFORMATION_SCHEMA.*
          - information_schema.*
          - _temporary_and_external_tables.*

      gcs:
        bucket: mybucket                    # S3 bucket name
        path: backup/{cluster}/{shard}      # clickhouse-backup metadata path
        object_disk_path: object_disk/{cluster}/{shard}  # Must match storageConfiguration endpoint path for embedded backups
        compression_format: gzip            # Backup archive format
```

For S3 or other storage backends, see the [clickhouse-backup configuration documentation](https://github.com/Altinity/clickhouse-backup#configurable-parameters).

> [!NOTE] ClickHouse 22.6+ includes native `BACKUP` and `RESTORE` commands. Set
> `clickhouse.use_embedded_backup_restore: true` in the config to enable them.
> See the [ClickHouse Backup
> documentation](https://clickhouse.com/docs/operations/backup) for details.

### API Access

The clickhouse-backup REST API is exposed on each pod via the headless service. Enable metrics and authentication:

```yaml
clickhouse:
  backup:
    api:
      metrics:
        enabled: true
      auth:
        enabled: true
        username: "api-user"
        password: "api-password"
```

Access the API at `http://<pod-name>.<release>-headless:7171` for operations like listing backups, triggering restores, or scraping metrics at `/metrics`.

## Deployment Example

```yaml
clickhouse:
  # Number of independent shards (data partitioning)
  shards: 1
  # Number of replicas per shard (high availability)
  replicasPerShard: 3

  # Authentication configuration
  auth:
    enabled: true
    createSecret: true
    username: "default"
    password: "secure-password"
    accessManagement: true

  # Secure inter-server communication
  interserverCredentials:
    enabled: true
    username: "interserver"
    password: "secure-interserver-password"

  # S3 storage configuration
  defaultStoragePolicy: s3_with_cache
  storageConfiguration:
    enabled: true
    s3Endpoint: "https://mybucket.s3.myregion.amazonaws.com/clickhouse/{cluster}/{shard}/{replica}/"

  # Local persistent storage for metadata and cache
  persistentVolume:
    enabled: true
    size: 20Gi

keeper:
  # Enable ClickHouse Keeper for cluster coordination
  enabled: true
  replicas: 3

  # Keeper authentication
  auth:
    enabled: true
    username: "keeper"
    password: "secure-keeper-password"

  # Persistent storage for Keeper
  persistentVolume:
    enabled: true
    size: 1Gi
```

{{ template "chart.valuesSection" . }}
